server.port=8082
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
# Workaround for https://github.com/vaadin/flow/issues/5947
spring.devtools.restart.additional-exclude=META-INF/VAADIN/config/**
# using the dcevm JDK, restarting is unnecessary
spring.devtools.restart.enabled=false

logging.level.org.atmosphere = warn
